kotlin.version=2.1.0
compose.version=1.8.2

kotlin.code.style=official

# Enable Gradle Configuration Cache
org.gradle.configuration-cache=true

# Increase JVM heap size for Kotlin compiler
kotlin.daemon.jvmargs=-Xmx4g
org.gradle.jvmargs=-Xmx4g